# beancopy

./: .gitignore  README.md  pom.xml  result.json
src/main/java/com/workit/beancopy/: BeanCopyTest.java  BeancopyApplication.java
src/main/java/com/workit/beancopy/bean/: UserBO.java  UserDetailBO.java  UserDetailVO.java  UserMapping.java  UserVO.java
src/main/java/com/workit/beancopy/controller/: UserController.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/workit/beancopy/: BeancopyApplicationTests.java
